# multi-threaded-client-server

./: README.md  pom.xml
src/main/java/org/assignment/client/: Client.java
src/main/java/org/assignment/dto/: Message.java  ReceivedMessage.java  RecievedMessage.java  SendMessage.java
src/main/java/org/assignment/rsa/: RSAKeyGenerator.java  RSAUtils.java
src/main/java/org/assignment/server/: ClientHandler.java  Server.java  ServerClientHandler.java
src/main/java/org/assignment/utils/: CommonUtils.java
src/main/resources/keys/: alice.prv  alice.pub  bob.prv  bob.pub  server.prv  server.pub
